{
  "name": "ccdi-federation-api-aggregation",
  "version": "0.1.7",
  "description": "CCDI Data Federation platform API aggregation level implementation.",
  "main": "serverForApi.js",
  "scripts": {
    "start": "node serverForApi.js",
    "test": "echo \"CCDI Data Federation API tests TBD\" && exit 1",
    "lint": "eslint ./app/**/*.* --ext .js"
  },
  "engines": {
    "node": ">=21.1.2",
    "npm": ">=10.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBIIT/ccdi-federation-api-aggregation.git"
  },
  "keywords": [
    "CBIIT",
    "CCDI",
    "FNLCR",
    "Data",
    "Federation",
    "API",
    "REST",
    "aggregation"
  ],
  "author": "CBIIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBIIT/ccdi-federation-api-aggregation/issues"
  },
  "homepage": "https://github.com/CBIIT/ccdi-federation-api-aggregation#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "process": "^0.11.10",
    "psl": "^1.9.0",
    "require": "^0.4.4",
    "sanitize": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
